<link rel="import" href="../polymer/polymer.html">

<polymer-element name="ugo-fieldset" on-submit="{{onSubmit}}" attributes="legend opened preventSubmission errorClass successClass">
    <template>
        <link rel="stylesheet" href="ugo-fieldset.css">
        <fieldset  class="ugo-fieldset">
            <hr class="ugo-fieldset-border">
            <legend>
                <button id="ugoFieldsetButton" type="button" class="ugo-fieldset-btn" on-tap="{{onTap}}">
                    <span aria-hidden="true">{{opened ? '-' : '+'}}</span>
                </button>
                <span aria-label="true">
                    {{legend}}
                </span>
            </legend>

            <content></content>
        </fieldset>
    </template>
    <script>
        Polymer('ugo-fieldset', {
            /**
             * Open status for core-collapse
             * @type {Boolean}
             */
            opened: false,

            /**
             * Prevent form submission
             *
             * @type {Boolean}
             */
            preventSubmission: false,

            /**
             * @type {String}
             */
            errorClass: 'has-error',

            /**
             * @type {String}
             */
            successClass: 'has-success',

            /**
             * Fieldset legend (title)
             */
            legend: '',

            /**
             * @type {HTMLElement|null}
             */
            collapse: null,

            /**
             * @type {HTMLElement|null}
             */
            resumer: null,

            /**
             * @type {HTMLFormElement|null}
             */
            form: null,

            /**
             * Constructor
             */
            ready: function() {
                this.collapse = this.querySelector('core-collapse');
                this.collapse.opened = this.opened;
                this.resumer = this.querySelector('ugo-resumer');
                this.form = this.getParentForm();
                if (this.preventSubmission && this.form) {
                    this.form.noValidate = true;
                }

                if (!this.opened) this.resumer.classList.add('showed');
            },

            /**
             * When the DOM is ready
             */
            domReady: function() {
                this.collapse.addEventListener('core-resize', this.onCoreResize.bind(this));
                if (this.form) {
                    this.form.addEventListener('submit', this.onFormSubmit.bind(this));
                }
            },

            /**
             * Remove listener when removing item
             */
            detached: function() {
                this.collapse.removeEventListener('core-resize');
            },

            /**
             * onTap event switch opened
             */
            onTap: function() {
                this.opened = !this.opened;
            },

            /**
             * On opened property change
             */
            openedChanged: function() {
                this.collapse.opened = this.opened;
                if (this.collapse.opened) {
                    this.resumer.classList.remove('showed');
                    this.resumer.showed = false;
                }
            },

            /**
             * On opened property change
             */
            legendChanged: function() {
                this.legend = this.legend;
            },


            /**
             * Get parent form
             *
             * @return {HTMLFormElement}
             */
            getParentForm: function () {
                var p = this.parentNode, o;

                while (p !== null) {
                    o = p;
                    if (o.tagName === 'FORM') {
                        return o;
                    }

                    p = o.parentNode;
                }

                return null;
            },

            /**
             * Form submit
             */
            onFormSubmit: function(event) {
                var isValid = this.isValid();
                if (!isValid) {
                    this.opened = true;
                }

                if (this.preventSubmission && !isValid) {
                    event.preventDefault();
                }
            },

            /**
             * Check fields validity
             */
            isValid: function() {
                var validity = true,
                        parent;
                this.forEachInput(function(element) {
                    if (element.getAttribute('parent-selector')) {
                        parent = this.querySelector(element.getAttribute('parent-selector'));
                    } else {
                        parent = element.parentNode;
                    }

                    if (!element.validity.valid) {
                        validity = false;
                        parent.classList.remove(this.successClass);
                        parent.classList.add(this.errorClass);
                    } else {
                        parent.classList.add(this.successClass);
                        parent.classList.remove(this.errorClass);
                    }
                }.bind(this));

                return validity;
            },

            /**
             * forEach loop on every form field
             */
            forEachInput: function(callback) {
                var elements = this.querySelectorAll('input, textarea, select');
                [].forEach.call(elements, callback);
            },

            /**
             * CoreResize event
             */
            onCoreResize: function() {
                if (!this.collapse.opened) {
                    this.resumer.classList.add('showed');
                    this.resumer.showed = true;
                }
            }
        });
    </script>
</polymer-element>